<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEFEFF"
    tools:context=".Weather_Dashboard">

    <TextView
        android:id="@+id/weatherApp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Weather App"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_margin="10dp"
        android:textColor="#32C1CD"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/enterCity"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:textColor="#FF9F45"
        android:hint="Enter Your City"
        android:textColorHint="#FFA0A0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:text="Search"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:backgroundTint="#113CFC"
        android:textColor="#AEFEFF"
        android:textAlignment="center"
        android:gravity="center"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="@+id/enterCity"
        app:layout_constraintEnd_toEndOf="@+id/enterCity"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/enterCity"
        app:layout_constraintTop_toTopOf="@+id/enterCity" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tempCard"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="20dp"
        android:backgroundTint="#FFEDDB"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/moreInfoCard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#FFEDDB"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/countryDisplay"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="country"
        android:textAlignment="center"
        android:gravity="center"
        android:elevation="10dp"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="#77D970"
        app:layout_constraintBottom_toBottomOf="@+id/tempCard"
        app:layout_constraintEnd_toEndOf="@+id/tempCard"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/tempCard"
        app:layout_constraintTop_toTopOf="@+id/tempCard"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/cityDisplay"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:elevation="10dp"
        android:text="city"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#77D970"
        app:layout_constraintBottom_toBottomOf="@+id/tempCard"
        app:layout_constraintEnd_toEndOf="@+id/tempCard"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/tempCard"
        app:layout_constraintTop_toTopOf="@+id/tempCard"
        app:layout_constraintVertical_bias="0.1"
        />

    <ImageView
        android:id="@+id/weatherImageDisplay"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tempCard"
        app:layout_constraintEnd_toEndOf="@+id/tempCard"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/tempCard"
        app:layout_constraintTop_toTopOf="@+id/tempCard"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/sun"
        android:contentDescription="Weather Image" />

    <TextView
        android:id="@+id/tempDisplay"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:elevation="10dp"
        android:hint="Temperature"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColorHint="#7C99AC"
        android:textColor="#39A2DB"
        app:layout_constraintBottom_toBottomOf="@+id/tempCard"
        app:layout_constraintEnd_toEndOf="@+id/tempCard"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/tempCard"
        app:layout_constraintTop_toTopOf="@+id/tempCard"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Latitude"
        android:elevation="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#77D970"
        app:layout_constraintBottom_toBottomOf="@+id/moreInfoCard"
        app:layout_constraintEnd_toEndOf="@+id/moreInfoCard"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/moreInfoCard"
        app:layout_constraintTop_toTopOf="@+id/moreInfoCard"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Longitude"
        android:elevation="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#77D970"
        app:layout_constraintBottom_toBottomOf="@+id/moreInfoCard"
        app:layout_constraintEnd_toEndOf="@+id/moreInfoCard"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/moreInfoCard"
        app:layout_constraintTop_toTopOf="@+id/moreInfoCard"
        app:layout_constraintVertical_bias="0.20" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Humidity"
        android:elevation="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#77D970"
        app:layout_constraintBottom_toBottomOf="@+id/moreInfoCard"
        app:layout_constraintEnd_toEndOf="@+id/moreInfoCard"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/moreInfoCard"
        app:layout_constraintTop_toTopOf="@+id/moreInfoCard"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/sunrise"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Sunrise"
        android:elevation="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#77D970"
        app:layout_constraintBottom_toBottomOf="@+id/moreInfoCard"
        app:layout_constraintEnd_toEndOf="@+id/moreInfoCard"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/moreInfoCard"
        app:layout_constraintTop_toTopOf="@+id/moreInfoCard"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/sunset"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Sunset"
        android:elevation="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#77D970"
        app:layout_constraintBottom_toBottomOf="@+id/moreInfoCard"
        app:layout_constraintEnd_toEndOf="@+id/moreInfoCard"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/moreInfoCard"
        app:layout_constraintTop_toTopOf="@+id/moreInfoCard"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Pressure"
        android:elevation="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#77D970"
        app:layout_constraintBottom_toBottomOf="@+id/moreInfoCard"
        app:layout_constraintEnd_toEndOf="@+id/moreInfoCard"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/moreInfoCard"
        app:layout_constraintTop_toTopOf="@+id/moreInfoCard"
        app:layout_constraintVertical_bias="0.80" />

    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Wind Speed"
        android:elevation="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#77D970"
        app:layout_constraintBottom_toBottomOf="@+id/moreInfoCard"
        app:layout_constraintEnd_toEndOf="@+id/moreInfoCard"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/moreInfoCard"
        app:layout_constraintTop_toTopOf="@+id/moreInfoCard"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/latitudeView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:hint="Latitude"
        android:elevation="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#39A2DB"
        android:textColorHint="#7C99AC"
        app:layout_constraintBottom_toBottomOf="@+id/moreInfoCard"
        app:layout_constraintEnd_toEndOf="@+id/moreInfoCard"
        app:layout_constraintStart_toStartOf="@+id/moreInfoCard"
        app:layout_constraintTop_toTopOf="@+id/moreInfoCard"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.05"/>
    <TextView
        android:id="@+id/longitudeView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:hint="Longitude"
        android:elevation="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColorHint="#7C99AC"
        android:textColor="#39A2DB"
        app:layout_constraintBottom_toBottomOf="@+id/moreInfoCard"
        app:layout_constraintEnd_toEndOf="@+id/moreInfoCard"
        app:layout_constraintStart_toStartOf="@+id/moreInfoCard"
        app:layout_constraintTop_toTopOf="@+id/moreInfoCard"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.20" />
    <TextView
        android:id="@+id/humidityView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:hint="Humidity"
        android:elevation="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColorHint="#7C99AC"
        android:textColor="#39A2DB"
        app:layout_constraintBottom_toBottomOf="@+id/moreInfoCard"
        app:layout_constraintEnd_toEndOf="@+id/moreInfoCard"
        app:layout_constraintStart_toStartOf="@+id/moreInfoCard"
        app:layout_constraintTop_toTopOf="@+id/moreInfoCard"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.35" />
    <TextView
        android:id="@+id/sunriseView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:hint="Sunrise"
        android:elevation="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColorHint="#7C99AC"
        android:textColor="#39A2DB"
        app:layout_constraintBottom_toBottomOf="@+id/moreInfoCard"
        app:layout_constraintEnd_toEndOf="@+id/moreInfoCard"
        app:layout_constraintStart_toStartOf="@+id/moreInfoCard"
        app:layout_constraintTop_toTopOf="@+id/moreInfoCard"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.50" />
    <TextView
        android:id="@+id/sunsetView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:hint="Sunset"
        android:elevation="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColorHint="#7C99AC"
        android:textColor="#39A2DB"
        app:layout_constraintBottom_toBottomOf="@+id/moreInfoCard"
        app:layout_constraintEnd_toEndOf="@+id/moreInfoCard"
        app:layout_constraintStart_toStartOf="@+id/moreInfoCard"
        app:layout_constraintTop_toTopOf="@+id/moreInfoCard"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.65" />
    <TextView
        android:id="@+id/pressureView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:hint="Pressure"
        android:elevation="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColorHint="#7C99AC"
        android:textColor="#39A2DB"
        app:layout_constraintBottom_toBottomOf="@+id/moreInfoCard"
        app:layout_constraintEnd_toEndOf="@+id/moreInfoCard"
        app:layout_constraintStart_toStartOf="@+id/moreInfoCard"
        app:layout_constraintTop_toTopOf="@+id/moreInfoCard"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.80" />
    <TextView
        android:id="@+id/windSpeedView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:hint="Wind Speed"
        android:elevation="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColorHint="#7C99AC"
        android:textColor="#39A2DB"
        app:layout_constraintBottom_toBottomOf="@+id/moreInfoCard"
        app:layout_constraintEnd_toEndOf="@+id/moreInfoCard"
        app:layout_constraintStart_toStartOf="@+id/moreInfoCard"
        app:layout_constraintTop_toTopOf="@+id/moreInfoCard"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/dateAndTimeDisplay"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:elevation="10dp"
        android:gravity="center"
        android:hint="Date"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColorHint="#7C99AC"
        android:textColor="#39A2DB"
        app:layout_constraintBottom_toBottomOf="@+id/tempCard"
        app:layout_constraintEnd_toEndOf="@+id/tempCard"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/tempCard"
        app:layout_constraintTop_toTopOf="@+id/tempCard"
        app:layout_constraintVertical_bias="0.35" />


</androidx.constraintlayout.widget.ConstraintLayout>